/*
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.
*/

var tempCentigrade = prompt('Введите температуру по цельсию');
var tempFarenheit = (9 / 5) * tempCentigrade + 32;
alert(tempCentigrade + ' по Цельсию = ' + tempFarenheit + ' по Фаренгейту');

/*
2. Объявить две переменные: admin и name. Записать в name строку "Василий";
Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»).
*/

var admin;
var name;
name = 'Василий';
admin = name;
alert(admin);

/*
3. * Чему будет равно JS-выражение 1000 + "108"?
*/

console.log(1000 + '108'); // = "1000108"

/*
4. * Самостоятельно разобраться с атрибутами тега script (async и defer).

Используются, чтобы пока грузится внешний скрипт – браузер показал следующую за ним часть страницы.
Разница между ними: defer сохраняет относительную последовательность скриптов, а async – нет.
defer ждёт, пока весь html будет готов, а async – нет.

*/




